<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding</title>
</head>
<body>
    <h1 id="inicio">Clase de apoyo Youtube</h1>
    <nav>
        <a href="#intro">Introduccion</a>
        <a href="#tags">Etiquetas</a>
        <a href="#links">enlaces</a>
        <a href="#lists">Listas</a>


    </nav>
    <h3 id="intro">Introduccion</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, vero, architecto error, laboriosam recusandae illum deserunt officiis aut consectetur vitae accusamus et cum fugiat rem? Quae enim error maxime pariatur.</p>
    <h3 id="tags">Etiquetas</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus in quasi repudiandae aspernatur. Assumenda, consequatur corrupti consequuntur deserunt eaque maiores quidem eum aspernatur ut nisi accusamus quasi? Ut, necessitatibus provident.</p>
    <h3 id="links">enlaces</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A dolorem quasi exercitationem soluta praesentium quisquam voluptas, cumque voluptatum obcaecati nesciunt adipisci non minus qui at ullam amet nobis autem ratione.</p>
    <h3 id="lists">Listas</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas iure ullam totam est asperiores laboriosam. Ullam accusantium sint, corporis illo corrupti sapiente atque at voluptas voluptate nobis, aspernatur incidunt vero.</p>
    
    <a href="#inicio">Volver al inicio</a>
     
</body>
</html>